<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="nav-container clearfix">
            <div class="heading">
                <h1>Personal</h1>
            </div>
            <nav>
                <ul class="ul clearfix">
                    <li><a href="main.html" class="home">home</a> </li>
                    <li><a href="#">about us</a> </li>
                    <li><a href="./cv.html">services</a></li>
                    <li ><a href="#"><span  class="contact">contact us</span> </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-container">
            <div class="first-container clearfix">
                <div class="first-left">
                    <h1 class="name">Hy! i am asun favour</h1>
                    <p class="write">I'm a cross between a computer nerd and a student. As a nerd in the tech field, i've dabbled into ui/ux where i gained some experience with figma, I created some personal projects with figma, HTML, and CSS.</p>
                    <a class="hire" href="#"><span class="contact">hire me</span> </a>
                </div>
                <div class="first-right"></div>
            </div>
            <div class="second-container clearfix">
                <p class="skills">Proficient in all these skills</p>
                <!-- <ul class="four clearfix"> -->
                    <li class="lan">
                        <img src="./assets/svg/icons8-html-5.svg" alt="">
                    </li>
                    <li class="lan">
                        <img src="./assets/svg/icons8-css3.svg" alt="">
                    </li>
                    <li class="lan">
                        <img src="./assets/svg/icons8-figma.svg" alt="">
                    </li>
                <!-- </ul> -->
            </div>
            <div class="third-container clearfix">
                <!-- <div class="third-left clearfix"> -->
                    <div class="row clearfix">
                        <div class="col-3-of-3 clearfix">
                            <div class="image-container-1">
                                <img src="./assets/svg/icons8-web-scraper.svg" alt="">
                            </div>
                            <div class="description">
                                <h2>html</h2>
                                <p>Hyper Text Markup Language (HTML) is used to design the structure of a website.</p>
                            </div>
                        </div>
                        <div class="col-3-of-3 clearfix">
                            <div class="image-container-1">
                                <img src="./assets/svg/icons8-dribbble.svg" alt="">
                            </div>
                            <div class="description">
                                <h2>ui/ux</h2>
                                <p>I'm a ui/ux designer proficient in figma, ive designed different websites and mobile app with the use of the figma community.</p>
                            </div>
                        </div>
                        <div class="col-3-of-3 clearfix">
                            <div class="image-container-1">
                                <img src="./assets/svg/icons8-affinity-designer.svg" alt="">
                            </div>
                            <div class="description">
                                <h2>css</h2>
                                <p>Cascading Style Sheet (CSS) is a language used to style the HTML file. CSS describs how HTML should look like and beautification to the document.</p>
                            </div>
                        </div>
                    </div>
                    <div class="third-right">
                        <h3 class="awesome">My awesome <span class="home">services</span></h3>
                        <p>I've made some designs with HTML and CSS during my learning process.</p>
                        <p>I'm undergoing the learning process to become a full stack developer because of my high curiosity towards the functionality of the web. Some of my designs includes, signup and login pages, calendar, personal portfolio and lots more. I've also designed websites, mobile apps with figma.</p>
                        <a class="hire" href="./cv.html"><span class="contact">My CV</span> </a>
                    </div>
                   
                <!-- </div> -->
            </div>
            <div class="forth-container">
                <h4 class="recent">recent project</h4>
                <div class="container clearfix">
                    <div class="col-1-of-3">
                        <div class="image-container">
                            <img src="./assets/image/Desktop - 1.png" alt="">
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="image-container">
                            <img src="" alt="">
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="image-container">
                            <img src="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>